
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - UMT Lost & Found</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <style>
    :root {
      --primary-color: #3498db;
      --secondary-color: #2c3e50;
      --accent-color: #e74c3c;
      --background-color: #f4f7f6;
      --text-color: #333;
      --white: #ffffff;
      --border-radius: 8px;
      --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    body {
      font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: var(--secondary-color);
      color: var(--white);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--box-shadow);
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    #user-profile {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    #user-profile #username {
      font-weight: bold;
    }

    #logout-btn {
      background-color: var(--accent-color);
      color: var(--white);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #logout-btn:hover {
      background-color: #c0392b;
    }

    .admin-container {
      display: grid;
      grid-template-columns: 250px 1fr;
      gap: 2rem;
      padding: 2rem;
      min-height: calc(100vh - 80px);
    }

    .admin-sidebar {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 1rem;
      position: sticky;
      top: 2rem;
      height: fit-content;
    }

    .admin-sidebar h3 {
      color: var(--secondary-color);
      margin-top: 0;
    }

    .admin-sidebar nav ul {
      list-style: none;
      padding: 0;
    }

    .admin-sidebar nav a {
      color: var(--text-color);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1rem;
      border-radius: var(--border-radius);
      transition: background-color 0.3s ease;
    }

    .admin-sidebar nav a:hover,
    .admin-sidebar nav a.active {
      background-color: var(--primary-color);
      color: var(--white);
    }

    .admin-sidebar nav a.active {
      font-weight: bold;
    }

    .admin-main {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 2rem;
    }

    .admin-card {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 1.5rem;
      margin-bottom: 2rem;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-card h3 {
      margin-top: 0;
      color: var(--secondary-color);
      font-size: 1.2rem;
    }

    .stat-card .value {
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--primary-color);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #eaeaea;
    }

    th {
      background-color: var(--background-color);
      font-weight: bold;
      color: var(--secondary-color);
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    .status-pending {
      color: #f39c12;
      font-weight: bold;
    }

    .status-approved {
      color: #2ecc71;
      font-weight: bold;
    }

    .status-rejected {
      color: #e74c3c;
      font-weight: bold;
    }

    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: var(--border-radius);
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-approve {
      background-color: #2ecc71;
      color: var(--white);
    }

    .btn-reject {
      background-color: #e74c3c;
      color: var(--white);
      margin-left: 0.5rem;
    }

    .btn-archive {
      background-color: #95a5a6;
      color: var(--white);
    }

    .tabs {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .tab {
      padding: 0.75rem 1.5rem;
      cursor: pointer;
      border-radius: var(--border-radius);
      background-color: var(--background-color);
      transition: background-color 0.3s ease;
    }

    .tab.active {
      background-color: var(--primary-color);
      color: var(--white);
    }

    .filters {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .filters select,
    .filters input {
      padding: 0.75rem;
      border: 1px solid #eaeaea;
      border-radius: var(--border-radius);
      flex: 1;
    }

    @media (max-width: 768px) {
      .admin-container {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .admin-sidebar {
        position: static;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>UMT Lost & Found Admin Portal</h1>
    <nav>
      <div id="user-profile">
        <span id="username">Admin User</span>
        <button id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
      </div>
    </nav>
  </header>

  <div class="admin-container">
    <div class="admin-sidebar">
      <h3>Admin Menu</h3>
      <nav>
        <ul>
          <li><a href="#dashboard" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
          <li><a href="#posts"><i class="fas fa-clipboard-list"></i> Manage Posts</a></li>
          <li><a href="#claims"><i class="fas fa-handshake"></i> Claim Requests</a></li>
          <li><a href="#users"><i class="fas fa-users"></i> User Management</a></li>
          <li><a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
          <li><a href="#settings"><i class="fas fa-cog"></i> System Settings</a></li>
        </ul>
      </nav>
    </div>

    <div class="admin-main">
      <!-- Content sections remain the same -->
    </div>
  </div>

  <script src="/js/auth.js"></script>

 <script>
    // Admin Dashboard JavaScript
    document.addEventListener('DOMContentLoaded', () => {
      // Check admin status
      const token = Auth.getToken();
      if (!token) {
        window.location.href = '/';
        return;
      }
      
      // Verify admin role (you would need to implement this in your auth service)
      // For now we'll assume the user is admin
      
      document.addEventListener('DOMContentLoaded', () => {
  if (!Auth.isAdmin()) {
    alert('Access denied: Admins only!');
    window.location.href = '/'; // Redirect to home or another page
    return;
  }

  // Admin-specific code here
});
      // Navigation
      const navLinks = document.querySelectorAll('.admin-sidebar a');
      const contentSections = document.querySelectorAll('.admin-main > section');
      
      navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          
          // Update active nav link
          navLinks.forEach(l => l.classList.remove('active'));
          link.classList.add('active');
          
          // Show corresponding section
          const target = link.getAttribute('href').substring(1);
          contentSections.forEach(section => {
            section.style.display = section.id === `${target}-content` ? 'block' : 'none';
          });
          
          // Load data for the section
          if (target === 'dashboard') loadDashboardData();
          if (target === 'posts') loadPostsData();
          if (target === 'claims') loadClaimsData();
          if (target === 'users') loadUsersData();
        });
      });
      
      // Tab functionality
      function setupTabs(containerSelector, callback) {
        const tabs = document.querySelectorAll(`${containerSelector} .tab`);
        tabs.forEach(tab => {
          tab.addEventListener('click', () => {
            tabs.forEach(t => t.classList.remove('active'));
            tab.classList.add('active');
            if (callback) callback(tab.dataset.status || tab.dataset.type);
          });
        });
      }
      
      setupTabs('#posts-content', loadPostsData);
      setupTabs('#claims-content', loadClaimsData);
      
      // Load initial data
      loadDashboardData();
      
      // Logout
      document.getElementById('logout-btn').addEventListener('click', () => {
        Auth.logout();
        window.location.href = '/';
      });
      
      // Data loading functions
      async function loadDashboardData() {
        try {
          const response = await fetch('/api/admin/stats', {
            headers: {
              'Authorization': `Bearer ${token}`
            }
          });
          
          if (response.ok) {
            const data = await response.json();
            document.getElementById('total-posts').textContent = data.totalPosts;
            document.getElementById('active-claims').textContent = data.activeClaims;
            document.getElementById('new-today').textContent = data.newToday;
            document.getElementById('resolved').textContent = data.resolved;
            
            // Populate recent activity
            const tbody = document.querySelector('#recent-activity tbody');
            tbody.innerHTML = data.recentActivity.map(activity => `
              <tr>
                <td>${new Date(activity.date).toLocaleString()}</td>
                <td>${activity.user}</td>
                <td>${activity.action}</td>
                <td>${activity.item}</td>
              </tr>
            `).join('');
          }
        } catch (err) {
          console.error('Error loading dashboard data:', err);
        }
      }
      
      async function loadPostsData(type = 'all') {
        try {
          const statusFilter = document.getElementById('post-status-filter').value;
          const searchQuery = document.getElementById('post-search').value;
          
          const response = await fetch(`/api/admin/posts?type=${type}&status=${statusFilter}&search=${searchQuery}`, {
            headers: {
              'Authorization': `Bearer ${token}`
            }
          });
          
          if (response.ok) {
            const posts = await response.json();
            const tbody = document.querySelector('#posts-table tbody');
            tbody.innerHTML = posts.map(post => `
              <tr>
                <td>${post._id.substring(0, 6)}...</td>
                <td>${post.type}</td>
                <td>${post.title}</td>
                <td>${post.category.replace('_', ' ')}</td>
                <td>${post.status}</td>
                <td>${new Date(post.date).toLocaleDateString()}</td>
                <td>
                  ${post.status !== 'ARCHIVED' ? 
                    `<button class="btn btn-archive" data-id="${post._id}">Archive</button>` : 
                    'Archived'}
                </td>
              </tr>
            `).join('');
            
            // Add event listeners to archive buttons
            document.querySelectorAll('.btn-archive').forEach(btn => {
              btn.addEventListener('click', () => archivePost(btn.dataset.id));
            });
          }
        } catch (err) {
          console.error('Error loading posts data:', err);
        }
      }
      
      async function loadClaimsData(status = 'pending') {
        try {
          const response = await fetch(`/api/admin/claims?status=${status}`, {
            headers: {
              'Authorization': `Bearer ${token}`
            }
          });
          
          if (response.ok) {
            const claims = await response.json();
            const tbody = document.querySelector('#claims-table tbody');
            tbody.innerHTML = claims.map(claim => `
              <tr>
                <td>${claim._id.substring(0, 6)}...</td>
                <td>${claim.post.title}</td>
                <td>${claim.claimant.name}</td>
                <td>${claim.post.user.name}</td>
                <td class="status-${claim.status.toLowerCase()}">${claim.status}</td>
                <td>${new Date(claim.date).toLocaleDateString()}</td>
                <td>
                  ${claim.status === 'PENDING' ? `
                    <button class="btn btn-approve" data-id="${claim._id}">Approve</button>
                    <button class="btn btn-reject" data-id="${claim._id}">Reject</button>
                  ` : ''}
                </td>
              </tr>
            `).join('');
            
            // Add event listeners to action buttons
            document.querySelectorAll('.btn-approve').forEach(btn => {
              btn.addEventListener('click', () => updateClaimStatus(btn.dataset.id, 'APPROVED'));
            });
            
            document.querySelectorAll('.btn-reject').forEach(btn => {
              btn.addEventListener('click', () => updateClaimStatus(btn.dataset.id, 'REJECTED'));
            });
          }
        } catch (err) {
          console.error('Error loading claims data:', err);
        }
      }
      
      async function loadUsersData() {
        try {
          const searchQuery = document.getElementById('user-search').value;
          
          const response = await fetch(`/api/admin/users?search=${searchQuery}`, {
            headers: {
              'Authorization': `Bearer ${token}`
            }
          });
          
          if (response.ok) {
            const users = await response.json();
            const tbody = document.querySelector('#users-table tbody');
            tbody.innerHTML = users.map(user => `
              <tr>
                <td>${user._id.substring(0, 6)}...</td>
                <td>${user.name}</td>
                <td>${user.email}</td>
                <td>${user.role}</td>
                <td>${new Date(user.createdAt).toLocaleDateString()}</td>
                <td>
                  ${user.role !== 'ADMIN' ? `
                    <button class="btn" data-id="${user._id}">Edit</button>
                  ` : 'Admin'}
                </td>
              </tr>
            `).join('');
          }
        } catch (err) {
          console.error('Error loading users data:', err);
        }
      }
      
      // Action functions
      async function archivePost(postId) {
        try {
          const response = await fetch(`/api/admin/posts/${postId}/archive`, {
            method: 'PATCH',
            headers: {
              'Authorization': `Bearer ${token}`
            }
          });
          
          if (response.ok) {
            alert('Post archived successfully');
            loadPostsData();
          }
        } catch (err) {
          console.error('Error archiving post:', err);
          alert('Failed to archive post');
        }
      }
      
      async function updateClaimStatus(claimId, status) {
        try {
          const response = await fetch(`/api/admin/claims/${claimId}`, {
            method: 'PATCH',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({ status })
          });
          
          if (response.ok) {
            alert(`Claim ${status.toLowerCase()} successfully`);
            loadClaimsData();
          }
        } catch (err) {
          console.error('Error updating claim status:', err);
          alert('Failed to update claim status');
        }
      }
      
      // Set up search/filter event listeners
      document.getElementById('post-status-filter').addEventListener('change', () => {
        const activeTab = document.querySelector('#posts-content .tab.active');
        loadPostsData(activeTab.dataset.type);
      });
      
      document.getElementById('post-search').addEventListener('input', () => {
        const activeTab = document.querySelector('#posts-content .tab.active');
        loadPostsData(activeTab.dataset.type);
      });
      
      document.getElementById('user-search').addEventListener('input', () => {
        loadUsersData();
      });
    });
  </script>

</body>
</html>
