<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Found Item | University Lost & Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            padding-top: 80px;
        }
        
        /* Navigation Bar - Same as index.html */
        .navbar {
            height: 80px;
            padding: 0 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
        }
        
        /* Form Styles */
        .report-form {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--primary-color);
        }
        
        .form-header h2 {
            font-weight: 700;
        }
        
        .form-header .icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .image-upload-container {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 1.5rem;
        }
        
        .image-upload-container:hover {
            border-color: var(--secondary-color);
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .image-upload-container i {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .image-preview {
            max-width: 100%;
            max-height: 300px;
            margin-top: 1rem;
            display: none;
            border-radius: 8px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar {
                height: auto;
                padding: 0.5rem 1rem;
            }
            
            .navbar-brand {
                font-size: 1.5rem;
            }
            
            .report-form {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar (Same as index.html) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-search-location me-2"></i>UniLost & Found
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lost-items.html">Lost Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="found-items.html">Found Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
                
                <!-- Authentication buttons would go here (same as index.html) -->
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="report-form">
                    <div class="form-header">
                        <div class="icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h2>Report Found Item</h2>
                        <p class="lead">Help reunite lost items with their owners</p>
                    </div>
                    
                    <form id="foundItemForm">
                        <!-- Item Information -->
                        <div class="mb-4">
                            <h5 class="mb-3"><i class="fas fa-info-circle me-2"></i>Item Information</h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="itemName" class="form-label">Item Name*</label>
                                    <input type="text" class="form-control" id="itemName" required placeholder="e.g., Black Wallet, iPhone 12">
                                </div>
                                <div class="col-md-6">
                                    <label for="itemCategory" class="form-label">Category*</label>
                                    <select class="form-select" id="itemCategory" required>
                                        <option value="" selected disabled>Select a category</option>
                                        <option>Electronics</option>
                                        <option>Books & Notes</option>
                                        <option>Keys & ID Cards</option>
                                        <option>Clothing</option>
                                        <option>Bags & Wallets</option>
                                        <option>Jewelry</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label for="itemDescription" class="form-label">Description*</label>
                                    <textarea class="form-control" id="itemDescription" rows="3" required placeholder="Describe the item in detail (color, brand, distinguishing features)"></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Location & Date -->
                        <div class="mb-4">
                            <h5 class="mb-3"><i class="fas fa-map-marker-alt me-2"></i>Found Location</h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="foundLocation" class="form-label">Where did you find it?*</label>
                                    <select class="form-select" id="foundLocation" required>
                                        <option value="" selected disabled>Select location</option>
                                        <option>Main Library</option>
                                        <option>Science Building</option>
                                        <option>Student Center</option>
                                        <option>Sports Complex</option>
                                        <option>Cafeteria</option>
                                        <option>Dormitory</option>
                                        <option>Parking Lot</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="foundDate" class="form-label">When did you find it?*</label>
                                    <input type="date" class="form-control" id="foundDate" required>
                                </div>
                                <div class="col-12">
                                    <label for="specificLocation" class="form-label">Specific Location Details</label>
                                    <input type="text" class="form-control" id="specificLocation" placeholder="e.g., 'On table near north entrance', 'Under seat in lecture hall B12'">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Image Upload -->
                        <div class="mb-4">
                            <h5 class="mb-3"><i class="fas fa-camera me-2"></i>Item Photos</h5>
                            <div class="image-upload-container" id="imageUploadContainer">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <h5>Upload Item Photos</h5>
                                <p class="text-muted">Drag & drop images here or click to browse</p>
                                <input type="file" id="itemImages" accept="image/*" multiple style="display: none;">
                                <img id="imagePreview" class="image-preview" alt="Preview">
                            </div>
                            <div class="form-text">Upload clear photos from different angles (max 3 images)</div>
                        </div>
                        
                        <!-- Contact Information -->
                        <div class="mb-4">
                            <h5 class="mb-3"><i class="fas fa-user me-2"></i>Your Information</h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="finderName" class="form-label">Your Name*</label>
                                    <input type="text" class="form-control" id="finderName" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="finderEmail" class="form-label">University Email*</label>
                                    <input type="email" class="form-control" id="finderEmail" required placeholder="yourname@university.edu">
                                </div>
                                <div class="col-md-6">
                                    <label for="finderPhone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="finderPhone" placeholder="(123) 456-7890">
                                </div>
                                <div class="col-md-6">
                                    <label for="preferredContact" class="form-label">Preferred Contact Method*</label>
                                    <select class="form-select" id="preferredContact" required>
                                        <option value="email" selected>Email</option>
                                        <option value="phone">Phone</option>
                                        <option value="both">Both</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Additional Notes -->
                        <div class="mb-4">
                            <label for="additionalNotes" class="form-label">Additional Notes</label>
                            <textarea class="form-control" id="additionalNotes" rows="2" placeholder="Any other information that might help identify the owner"></textarea>
                        </div>
                        
                        <!-- Submit Button -->
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>Submit Found Item Report
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="text-center text-muted mt-4">
                    <p>By submitting this form, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer (Same as index.html) -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>About UniLost & Found</h5>
                    <p>A platform dedicated to helping university students recover their lost belongings and return found items to their rightful owners.</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="lost-items.html" class="text-white">Lost Items</a></li>
                        <li><a href="found-items.html" class="text-white">Found Items</a></li>
                        <li><a href="about.html" class="text-white">About</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i>lostandfound@university.edu</li>
                        <li><i class="fas fa-phone me-2"></i>(123) 456-7890</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 University Lost & Found System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Image upload functionality
            const imageUploadContainer = document.getElementById('imageUploadContainer');
            const itemImagesInput = document.getElementById('itemImages');
            const imagePreview = document.getElementById('imagePreview');
            
            imageUploadContainer.addEventListener('click', function() {
                itemImagesInput.click();
            });
            
            itemImagesInput.addEventListener('change', function(e) {
                if (e.target.files.length > 0) {
                    const file = e.target.files[0];
                    const reader = new FileReader();
                    
                    reader.onload = function(event) {
                        imagePreview.src = event.target.result;
                        imagePreview.style.display = 'block';
                        imageUploadContainer.querySelector('h5').textContent = 'Change Photo';
                        imageUploadContainer.querySelector('p').textContent = file.name;
                    };
                    
                    reader.readAsDataURL(file);
                }
            });
            
            // Drag and drop functionality
            imageUploadContainer.addEventListener('dragover', function(e) {
                e.preventDefault();
                const secondaryColor = getComputedStyle(document.documentElement).getPropertyValue('--secondary-color').trim();
                this.style.borderColor = secondaryColor;

                this.style.backgroundColor = 'rgba(52, 152, 219, 0.1)';
            });
            
            imageUploadContainer.addEventListener('dragleave', function() {
                this.style.borderColor = '#ddd';
                this.style.backgroundColor = '';
            });
            
            imageUploadContainer.addEventListener('drop', function(e) {
                e.preventDefault();
                this.style.borderColor = '#ddd';
                this.style.backgroundColor = '';
                
                if (e.dataTransfer.files.length > 0) {
                    itemImagesInput.files = e.dataTransfer.files;
                    const event = new Event('change');
                    itemImagesInput.dispatchEvent(event);
                }
            });
            
            // Form submission
            document.getElementById('foundItemForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Here you would typically send the form data to your server
                // For demonstration, we'll just show an alert
                alert('Thank you for reporting this found item! We will notify you if the owner comes forward.');
                
                // Reset form
                this.reset();
                imagePreview.style.display = 'none';
                imageUploadContainer.querySelector('h5').textContent = 'Upload Item Photos';
                imageUploadContainer.querySelector('p').textContent = 'Drag & drop images here or click to browse';
                
                // In a real app, you would redirect or show a success message
                // window.location.href = 'found-items.html';
            });
        });
    </script>
</body>
</html>