<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Details - UMT Belongings Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/image-styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-box-arrow-in-down-right me-2"></i>UMT Belongings Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/lost"><i class="bi bi-search me-1"></i>Lost Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/found"><i class="bi bi-bag-check me-1"></i>Found Items</a>
                    </li>
                    <li class="nav-item" id="dashboard-link" style="display: none;">
                        <a class="nav-link" href="/dashboard"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown notification-dropdown me-3" id="notification-container" style="display: none;">
                        <button class="btn btn-light position-relative" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger notification-badge" style="display: none;">
                                0
                            </span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end notification-menu" aria-labelledby="notificationDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><hr class="dropdown-divider"></li>
                            <li class="notification-list">
                                <div class="text-center p-2">No new notifications</div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="/dashboard?tab=notifications">See all notifications</a></li>
                        </ul>
                    </div>
                    <div id="auth-buttons">
                        <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                        <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</button>
                    </div>
                    <div class="dropdown" id="user-dropdown" style="display: none;">
                        <button class="btn btn-light dropdown-toggle" type="button" id="userMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-1"></i><span id="user-name">User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuButton">
                            <li><a class="dropdown-item" href="/dashboard"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>
                            <li><a class="dropdown-item" href="/dashboard?tab=profile"><i class="bi bi-person me-2"></i>Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logout-button"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <a href="javascript:history.back()" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back
            </a>
        </div>
        
        <div id="item-details" class="card p-4">
            <div class="text-center p-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3">Loading item details...</p>
            </div>
        </div>
        
        <!-- Claim Form Modal -->
        <div class="modal fade" id="claimModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Claim This Item</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="claim-form">
                            <input type="hidden" id="claim-post-id">
                            <div class="mb-3">
                                <label for="claim-description" class="form-label">Describe why you believe this is your item</label>
                                <textarea class="form-control" id="claim-description" rows="3" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="claim-proof-images" class="form-label">Upload proof images (optional)</label>
                                <input type="file" class="form-control image-upload" id="claim-proof-images" accept="image/*" multiple>
                                <div class="image-preview mt-2"></div>
                                <small class="text-muted">You can upload up to 2 images as proof (e.g., receipt, photo with the item)</small>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Submit Claim</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>UMT Belongings Hub</h5>
                    <p>Helping the UMT community reconnect with their lost belongings.</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">Home</a></li>
                        <li><a href="/lost" class="text-white">Lost Items</a></li>
                        <li><a href="/found" class="text-white">Found Items</a></li>
                        <li><a href="/dashboard" class="text-white">Dashboard</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-envelope me-2"></i>support@umtbelongings.edu</li>
                        <li><i class="bi bi-telephone me-2"></i>(123) 456-7890</li>
                        <li><i class="bi bi-geo-alt me-2"></i>Student Center, Room 101</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2025 UMT Belongings Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login to Your Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="login-form">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">University Email</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="name@university.edu" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal" data-bs-dismiss="modal">Forgot password?</a>
                    </div>
                    <hr>
                    <p class="text-center">Don't have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#signupModal" data-bs-dismiss="modal">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Your Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="signup-form">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="signupFirstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="signupFirstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="signupLastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="signupLastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">University Email</label>
                            <input type="email" class="form-control" id="signupEmail" placeholder="name@university.edu" required>
                            <div class="form-text">Must be a valid university email address.</div>
                        </div>
                        <div class="mb-3">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupConfirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="signupConfirmPassword" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="agreeTerms" required>
                            <label class="form-check-label" for="agreeTerms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Create Account</button>
                    </form>
                    <hr>
                    <p class="text-center">Already have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Login</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reset Your Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="forgot-password-form">
                        <div class="mb-3">
                            <label for="forgotEmail" class="form-label">University Email</label>
                            <input type="email" class="form-control" id="forgotEmail" placeholder="name@university.edu" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Back to login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/image-handler.js"></script>
    <script src="/js/item-details.js"></script>
    <script>
        // Function to show claim form
        function showClaimForm(postId) {
            document.getElementById('claim-post-id').value = postId;
            const claimModal = new bootstrap.Modal(document.getElementById('claimModal'));
            claimModal.show();
        }
        
        // Handle claim form submission
        document.getElementById('claim-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const token = Auth.getToken();
            if (!token) {
                alert('Please login to claim items');
                return;
            }
            
            const postId = document.getElementById('claim-post-id').value;
            const description = document.getElementById('claim-description').value;
            
            const formData = new FormData();
            formData.append('postId', postId);
            formData.append('description', description);
            
            const proofImages = document.getElementById('claim-proof-images').files;
            for (let i = 0; i < Math.min(proofImages.length, 2); i++) {
                formData.append('proofImages', proofImages[i]);
            }
            
            try {
                const response = await fetch('/api/claims', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });
                
                if (response.ok) {
                    const result = await response.json();
                    alert('Claim submitted successfully! You can communicate with the finder through the chat in your dashboard.');
                    bootstrap.Modal.getInstance(document.getElementById('claimModal')).hide();
                    window.location.href = `/dashboard?tab=claims&claim=${result.claim._id}`;
                } else {
                    throw new Error('Failed to submit claim');
                }
            } catch (err) {
                console.error('Error submitting claim:', err);
                alert('Failed to submit claim. Please try again.');
            }
        });
        
        // Check authentication status on page load
        document.addEventListener('DOMContentLoaded', function() {
            Auth.checkAuthStatus();
        });
    </script>
</body>
</html>
